<!DOCTYPE html>
<html lang="en">
<head>
    <title>border styles</title>
    <style>
        h1 {
            width: 200px;
            height: 200px;
            padding: 30px;
            border-radius: 50%;
            border-top: 5px solid lightblue;
            border-left: 5px double lightgreen;
            border-bottom: 5px dashed lightpink;
            border-right: 5px dotted lightgray;
        }
        h2 {
            width : 300px;
            height: 300px;
            border: 2px solid black;
            border-top-left-radius: 75px;
            border-bottom-left-radius: 75px;
        }
    </style>
</head>
<body>
    <h1> </h1>
    <h2> </h2>
    
</body>
</html>