<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
      .main{
        height: 500px;
        width: 1000px;
        border: 1px solid black;
        background: linear-gradient(45deg,blue,lightblue);
      }
       fieldset{
        width: 700px;
        height: 400px;
        background-color: ghostwhite;
        padding: 15px;
        margin-left: 265px;
        margin-top: 20px;
        border-top-left-radius: 80px;
        border-bottom-left-radius: 100px;
       }
       .form-control{
        height: 20px;
        margin: 2px;
       }
       td{
        padding: 10px;
       }
       h1{
        text-align: center;
       }
       
       #btn{
        margin-left: 200%;
        text-align: center;
        background-color: blue;
        color: ghostwhite;
        border: 1px solid black;
        height: 25px;
        width: 80px ;
        border-radius: 25px;
       }
       
       .login{
        margin-left: 300px;
       }
      
      
    </style>
</head>
<body>
    <div class="main">
        <div class="tet">
            <h2>welcome</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, rerum!</p>
        </div>
    <div class="container">
        <form action="">
            <fieldset>
                <h1>Apply as a Employee</h1>
                <table>
                    <tr>
                        <td>
                            <input type="text" class="form-control" placeholder="FirstName">
                        </td>
                         <td>
                            <input type="email" class="form-control" placeholder="Your Email">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" class="form-control" placeholder="LastName">
                        </td>
                        <td>
                            <input type="tel" class="form-control" placeholder="your phone number">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" class="form-control" placeholder="Password">
                        </td>
                        <td>
                           <select name="">
                            <option value="">please select your security</option>
                           </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" class="form-control" placeholder="Confirm Password">
                        </td>
                        <td>
                            <input type="text" class="form-control" placeholder="Enter your answer">
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <input type="radio" class="form-control"name="gender">Male
                        <input type="radio" class="form-control"name="gender">FeMale
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="subit" value="Register" class="form-control" id="btn">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="subit" value="Login" class="Login">
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </div>
    
    </div>
</body>
</html>