<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Internal css</title>
    <style>
        h1{
            background-color: black;
            color: red;
            text-align: center;
        }
        h2{
            background-color: lightblue;
            color: green;
            text-align: right;
        }
        h3{
            background-color: darkred;
            color: ghostwhite;
            font-size: 50px;
        }
        h4{
            background-color: lightgray;
            color: darkblue;
            font-size: 30px;
            font-style: italic;
        }
    </style>
    </head>
    <body>
        <h1>christmas is on sunday</h1>
        <h2>new year is also on sunday</h2>
        <h3>pongal is also on sunday</h3>
        <h4>Note: DONT KEEP HOLIDAYS ON FRIDAY, SATURDAY, MONDAY AND TUESDAY</h4>
    </body>
</html>