<!DOCTYPE html>
<html lang="en">
<head>
    <title>Unordered list</title>
    <style>
        ul{
            background-color: red;
            width: 50%;
        }
        li{
            background-color: ghostwhite;
            margin: 10px;
            padding: 15px;
            border: 2px solid green;
            font-size: 25px;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        dt{
            font-size: 40px;
            font-style: italic;
            font-weight: 700;
        }
        dd{
            font-size: 40px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <!-- disc(default),circle,square,none -->
    <ul type="square">
        <li>Apple</li>
        <li>Mango</li>
        <li>Orange</li>
        <li>Banana</li>
        <li>Guava</li>
    </ul>
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
    </dl>
</body>
</html>