<!DOCKTYPE html>
<html lang="en">
    <head>
        <title>assignment2</title>
        <style>
        h1{
            width: 50px;
            height: 50px;
            padding: 25px;
            border-width: 3px;
            border-style: solid;
            border-color: skyblue;
            background: linear-gradient(45deg,green,violet);
            margin-left: 90%;border: 2px solid red;background-color: aqua greenyellow;
        }
        h2{
            width: 50px;
            height: 50px;
            padding: 25px;
            border-width: 3px;
            border-style: solid;
            border-color: skyblue;
            background: linear-gradient(45deg,yellow,aqua);
            margin-left: 84%;border: 2px solid red;background-color: pink goldenrod;
            margin-top: -22px;
         }
         h3{
            width: 50px;
            height: 50px;
            padding: 25px;
            border-width: 3px;
            border-style: solid;
            border-color: skyblue;
            background: linear-gradient(45deg,lightpink,gold);
            margin-left: 78%;border: 2px solid red;background-color: gold lightgreen;
            margin-top: -22px;
         }
         h4{
            width: 50px;
            height: 50px;
            padding: 25px;
            border-width: 3px;
            border-style: solid;
            border-color: skyblue;
            background: linear-gradient(45deg,skyblue,brown);
            margin-left: 72%;border: 2px solid red;background-color: red skyblue;
            margin-top: -22px;
         }
         h5{
            width: 50px;
            height: 50px;
            padding: 25px;
            border-width: 3px;
            border-style: solid;
            border-color: skyblue;
            background: linear-gradient(45deg,lightgoldenrodyellow,grey);
            margin-left: 66%;border: 2px solid red;background-color: black yellowgreen;
            margin-top: -22px;
         }
         h6{
            width: 50px;
            height: 50px;
            padding: 25px;
            border-width: 3px;
            border-style: solid;
            border-color: skyblue;
            background: linear-gradient(45deg,yellow,blue);
            margin-left: 60%;border: 2px solid red;background-color: brown burlywood;
            margin-top: -22px;
         }
    </style>
    </head>
    <body>
        <h1></h1>
        <h2></h2>
        <h3></h3>
        <h4></h4>
        <h5></h5>
        <h6></h6>
      </body>
    
</html>