<!DOCTYPE html>
<html lang="en">
<head>
    <title>Digital clock</title>
    <style>
        div{
            border-radius: 25px;
            box-shadow: 0 0 15px black;
            display: inline-block;
            padding: 15px;
            margin: 5px;
            width: 200px;
            height: 200px;
            text-align: center;
            color: ghostwhite;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .clock1{
            background-color: lightgreen;
        }
        .clock2{
            background-color: lightcoral;
        }
        .clock3{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="clock1">
        <h3>Asia/kolkata</h3>
        <h1>INDIA</h1>
        <p id="indian-date">01/01/23</p>
        <h3 id="indian-time">00:00:00 </h3>
    </div>
    <div class="clock2">
        <h3>America/New_york</h3>
        <h1>USA</h1>
        <p id="usa-date">01/01/23</p>
        <h3 id="usa-time">00:00:00 </h3>
    </div>
    <div class="clock3">
        <h3>Asia/Shanghai</h3>
        <h1>CHINA</h1>
        <p id="china-date">01/01/23</p>
        <h3 id="china-time">00:00:00 </h3>
    </div>

    <script>
        function india() {
            let zone = {timeZone:"Asia/kolkata"}
            let currentDate=new Date().toLocaleDateString('en-US',zone)
            document.querySelector('#indian-date').innerText=currentDate;
            let currentTime=new Date().toLocaleTimeString('en-US',zone)
            document.querySelector('#indian-time').innerText=currentTime;
        }
        setInterval(india,1000)

        function usa() {
            let zone = {timeZone:"America/New_york"}
            let currentDate=new Date().toLocaleDateString('en-US',zone)
            document.querySelector('#usa-date').innerText=currentDate;
            let currentTime=new Date().toLocaleTimeString('en-US',zone)
            document.querySelector('#usa-time').innerText=currentTime;
        }
        setInterval(usa,1000)

        function china() {
            let zone = {timeZone:"Asia/Shanghai"}
            let currentDate=new Date().toLocaleDateString('en-US',zone)
            document.querySelector('#china-date').innerText=currentDate;
            let currentTime=new Date().toLocaleTimeString('en-US',zone)
            document.querySelector('#china-time').innerText=currentTime;
        }
        setInterval(china,1000)
    </script>
</body>
</html>