<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignmnet 6</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            margin: 50px;
            background-color: rgb(red, green, blue);
            height: 70%;
            width: 100%;
            text-align: center;
        }
        h1{
            text-align: center;
            padding: 10px;
            text-shadow: 2px 2px 2px blue;
            font-size: 30px;
            font-style: italic;
        }
        .container{
            height: 700px;
            width:300px;
            display: inline-block;
            border-radius: 15px;
            border: 1px solid;
            margin: 50px;
            background-color: lightblue;
        }
        p{
            text-align: justify;
            margin: 20px;
            text-shadow: 1px 1px 1px lightblue;
            font-style: italic;
            border: 2px solid white;
            box-shadow: 0 0 25px black;
            
        }
        img{
            width: 280px;
            height: 400px;
            border-radius: 15px;
            box-shadow: 10px;
            margin: 3px;
            box-shadow: 1px 1px 1px lightblue;
            
        }
        h5{
            text-shadow: 2px;
            font-size: medium ;
            margin-left: 5px;
            text-align:center;
            
        }
        button{
            border: 2px solid whitesmoke;
            background-color: pink;
            color: black;
            padding: 10px;
            font-size: 20px;
            font-style: italic;
            border-radius: 25px;
            
         }
         body{
            background-repeat: no-repeat;
            background-size:100% ;
            background-color: blue;
         }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Jasprit Bumrah</h1>
            <img src=" https://images.news18.com/ibnlive/uploads/2022/05/jasprit-bumrah-2.jpg" alt="">
            <h5>About Jasprit Bumrah</h5>
            <p>Jasprit Jasbirsingh Bumrah is an Indian international cricketer who plays for the Indian national cricket team in all formats of the game.he is playing in mumbai indians team in ipl.</p>
            <button>Read more</button>
        </div>
    </div>
    <div class="container">
        <div>
            <h1>Rohit sharma</h1>
            <img src="https://im.rediff.com/cricket/2018/apr/23rohit.JPG" alt="">
            <h5>About Rohit sharma</h5>
            <p>Rohit Gurunath Sharma is an Indian international cricketer and the current captain of the Indian cricket team.
                Widely considered as one of the best opening batter of all time</p>
                <button>Read more</button>
        </div>
    </div>
    <div class="container">
        <div>
            <h1>Suryakumar Yadav</h1>
            <img src="https://hotgossips.in/wp-content/uploads/2020/09/surya-in-field-for-mumbai-indians.jpg" alt="">
            <h5>About suryakumaryadav</h5>
            <p>suryakumar yadav is an 360 deg player and  is an Indian international cricketer who plays for the Indian national cricket team in all formats of the game.svshs</p>
            <button>Read more</button>
        </div>
    </div>
</body>
</html>