<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>assignment 1</title>
    <style>
        h1 {
            width: 100px;
            height: 100px;
            padding: 30px;
            border-width: 3px;
            border-top: 5px solid lightblue;
            border-left: 5px double lightgreen;
            border-bottom: 5px dashed lightpink;
            border-right: 5px dotted lightgray;
            margin-left: 50px;
            background-color: brown;
         }
         h2 {
            
            width: 100px;
            height: 100px;
            padding: 30px;
            border-width: 3px;
            border-top: 5px solid lightblue;
            border-left: 5px double lightgreen;
            border-bottom: 5px dashed lightpink;
            border-right: 5px dotted lightgray;
            margin-left: 200px;
            margin-top: -22px;
            background-color: blue;
         }
         h3 {
            width: 100px;
            height: 100px;
            padding: 30px;
            border-width: 3px;
            border-top: 5px solid lightblue;
            border-left: 5px double lightgreen;
            border-bottom: 5px dashed lightpink;
            border-right: 5px dotted lightgray;
            margin-left: 350px;
            margin-top: -22px;
            background-color: yellow;
         }
         h4 {
            width: 100px;
            height: 100px;
            padding: 30px;
            border-width: 3px;
            border-top: 5px solid lightblue;
            border-left: 5px double lightgreen;
            border-bottom: 5px dashed lightpink;
            border-right: 5px dotted lightgray;
            margin-left: 500px;
            margin-top: -22px;
            background-color: violet;
         }
         h5 {
            width: 100px;
            height: 100px;
            padding: 30px;
            border-width: 3px;
            border-top: 5px solid lightblue;
            border-left: 5px double lightgreen;
            border-bottom: 5px dashed lightpink;
            border-right: 5px dotted lightgray;
            margin-left: 650px;
            margin-top: -22px;
            background-color: green;
         }
         h6 {
            width: 100px;
            height: 100px;
            padding: 30px;
            border-width: 3px;
            border-top: 5px solid lightblue;
            border-left: 5px double lightgreen;
            border-bottom: 5px dashed lightpink;
            border-right: 5px dotted lightgray;
            margin-left: 800px;
            margin-top: -22px;
            background-color: grey;
         }
         div{
            border: 2px solid black;
            width: fit-content;
            margin:0px ;
         }
         </style>
</head>
    <body>
        <div>
        <h1></h1>
        <h2></h2>
        <h3></h3>
        <h4></h4>
        <h5></h5>
        <h6></h6>
        </div>
    </body>

</html>