<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navbar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        nav{
            background-image: url("https://www.nawpic.com/media/2020/avengers-nawpic-30-e1638914116963.jpg");
            background-size: cover;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 30px;
            font-style: oblique;
        }
        a:hover{
            background: linear-gradient(45deg,lightblue,darkblue);
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>
    <a href="">HTML</a>
    <a href="">CSS</a>
    <a href="">JAVA</a>
    <a href="">JAVA-SCRIPT</a>
    <a href="">PYTHON</a>
    </nav>
</body>
</html>